<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.83-alpha">
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\api\" />
    <Folder Include="src\components\Brands\" />
    <Folder Include="src\components\Hero\" />
    <Folder Include="src\pages\Brands\" />
    <Folder Include="src\utilities\" />
    <Folder Include="src\pages\Home\" />
    <Folder Include="src\routes\" />
    <Folder Include="src\pages\Hero\" />
    <Folder Include="src\pages\Footer\" />
    <Folder Include="src\pages\Cases\" />
    <Folder Include="src\pages\Contact\" />
    <Folder Include="src\pages\Industries\" />
    <Folder Include="src\styles\" />
  </ItemGroup>
</Project>